@mainColor: #F4C3F0;
@secondaryColor: #DCC4F5;
@thirdColor: #C4F5D4;
@backgroundColor: #FFF4FA;
@textDarkColor: #A06B9B;

body { 
  height: 1000px;
}
.centered {
    
    margin-left: auto;
    
    margin-right: auto;
    
  }
  
  .main-area {
    margin-top: 50px;
    border: 4px solid @textDarkColor;
    background-color: @secondaryColor;

    
  }
    
    
    
    
  .centered {
    
    margin-left: auto;
    
    margin-right: auto;
    
  }
    
    
  .cards {
    
    display: flex;
    
    flex-wrap: wrap;
    
    justify-content: space-between;
    
    margin-top: -1em;
    
    padding: 5px;
    
  }
    
  .card {
  
    background: @backgroundColor;
    
    margin-bottom: 2em;
    
    margin-top: 2em;
    
    max-height: 300px;
    
    flex: 1 1 1000px;
    
    position: relative; /* to position items inside card */
    
  }
    
    
    
  .card-content {
    
    padding: 1.4em;
    
    margin-top: 0;
    
    margin-bottom: 0.5em;
    
    font-weight: normal;
    
  }
  
  h2 {
  
    font-size: large;
    
  }
    
  .card-content h3 {
    
    font-size:x-large;
    
    font-weight: bolder;
    
  }
    
  .pixHolder {
    
    text-align: center;
    
    background-color: @textDarkColor;
    
  }
    
    
    
  .pixHolder img {
    
    padding-top: 10px;
    
    width: 80%;
    
    height: 150px;
    
    border-radius: 15px;
    
  }
    
    
    
  .flip-card-back h1 {
    
    position: relative;
    
    top: -10px;
    
  }

  .flip-card-back p {
    
    position: relative;
    top: -10px;
    width: 80%;
    left: 10%;
    text-align: center;
    font-size:small;
  }
    
 
 
  .flip-card { 
    background-color: transparent;
    width: 200px; 
    height: 300px; 
    perspective: 1000px;
  }
  
  .flip-card-inner { 
    position: relative; 
    width: 100%; 
    height: 100%; 
    text-align: center; 
    transition: transform 0.6s; 
    transform-style: preserve-3d; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .flip-card:hover .flip-card-inner { 
    transform: rotateY(180deg);
  }
  
  .flip-card-front, 
  .flip-card-back { 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    backface-visibility: hidden;
  }
  
  .flip-card-front { 
    background-color: @backgroundColor; 
    color: @textDarkColor;
  }
  
  .flip-card-back { 
    background-color: @backgroundColor;
    border: 5px solid @textDarkColor; 
    color: @textDarkColor; 
    transform: rotateY(180deg);
  }
  
  .content {
    display: none;
    margin-top: 10px;
    padding: 20px;
    background-color: @secondaryColor;

  }
  
  .toggle-checkbox {
    display: none;
  }
  
  
  .toggle-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: @mainColor;
    color: @textDarkColor;
    border: none;
    border-radius: 4px;
  }
  
  
  .toggle-checkbox:checked + .toggle-button::before {
    content: "Hide Surprise"; 
  }
  

  .toggle-button::before {
    content: "Show Surprise"; 
  }
  
  .toggle-checkbox:checked + .toggle-button + .content {
    display: block;
  }
  
  .content {
    display: none;
    margin-top: 10px;
    padding: 20px;
    background-color: @secondaryColor;
  }

  .toggle-container {
    text-align: center;  
    margin-top: 30px;   
  }
  

  .footer {
    background-color: @mainColor;
    color: @textDarkColor;
    font-size:x-large; 
    text-align: center;
    position:absolute;
    bottom: -800px;
    width: 100%;
    margin: 0;
    left: 0;
    height: 70px;
    padding-top: 30px;
  
  }

  @media screen and (min-width: 700px) {
      .card {
        flex: 0 1 200px;
        max-width: 200px;
        margin-bottom: 1em;
      }
    }
  
    
    @media screen and (max-width: 599px) {
      .card {
        flex: 0 1 calc(45% - 0.1em);
        margin-bottom: 1em;
      }
      .masthead {
        height: 125px;
        padding-top: 10px;
        font-size: large;
      }
    }
  
  
    @media screen and (min-width: 800px) {
      .cards {
        margin-top: inherit;
      }
    }