@mainColor: #F4C3F0;
@secondaryColor: #DCC4F5;
@thirdColor: #C4F5D4;
@backgroundColor: #FFF4FA;
@textDarkColor: #A06B9B;

.centeredText {

  text-align: center;

}

.centered {

  margin-left: auto;

  margin-right: auto;

}



.main-area {

  border: 4px solid @textDarkColor;

  background-color: @secondaryColor;

  margin-bottom: 100px;

}




.centered {

  margin-left: auto;

  margin-right: auto;

}


.cards {

  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;

  margin-top: -1em;

  padding: 5px;

}

.card {

  background: @backgroundColor;

  margin-bottom: 2em;

  margin-top: 2em;

  max-height: 300px;

  flex: 1 4 400px;

  position: relative; 

}

.card a {

  color: @textDarkColor;

  text-decoration: none;

}



.card-content {

  padding: 2em;

  margin-top: 0;

  margin-bottom: 0.5em;

  font-weight: normal;

  text-align: left;

}

h2 {


  font-size: large;
  text-align: left;


}

.card-content p {

  font-size: 80%;

  font-weight: bolder;
  margin: -1.5em;

}

.pixHolder {

  text-align: center;

  background-color: @mainColor;

}



.pixHolder img {

  padding-top: 5px;

  width: 80%;

  height: 200px;

  border-radius: 15px;

}



h3,ul {

  position: relative;

  top: -30px;

}

.footer {
  background-color: @mainColor;
  color: @textDarkColor;
  font-size:x-large; 
  text-align: center;
  position:static;
  bottom: 0;
  width: 100%;
  margin: 0;
  left: 0;
  height: 70px;
  padding-top: 30px;

}

@media screen and (min-width: 600px) {
  .card {
    flex: 0 1 400px;
    max-width: 400px;
    margin-bottom: 1em;
  }
}

@media screen and (max-width: 599px) {
  .card {
    flex: 0 1 calc(45% - 0.1em);
    margin-bottom: 1em;
  }
  .masthead {
    height: 125px;
    padding-top: 10px;
    font-size: large;
  }
}