@mainColor: #F4C3F0;
@secondaryColor: #DCC4F5;
@thirdColor: #C4F5D4;
@backgroundColor: #FFF4FA;
@textDarkColor: #A06B9B;


h1 { 
  text-align: center;
}

.pageContent {
    padding: 10px;
    margin: 20px;
    margin-top: 100px;
    text-align: center;
    border: solid 10px @textDarkColor;
    background-color:@secondaryColor ;
}

.pageContent h3 { 
    border: dotted 5px @backgroundColor;
    width: 75%;
    margin-left: 15%;
}

  img { 
    height: 50%; 
    width: 50%;
  }
